{
  "name": "firebase-auth",
  "homepage": "https://github.com/j-West/firebase-auth",
  "authors": [
    "j-west <westja89@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7"
  }
}
